
DATABASE_URL="postgresql://postgres:root@localhost:5435/iimburse?schema=public"
REDIS_URL="redis://127.0.0.1:6389"
NUMARY_BASE_URL="http://localhost:3068"
NUMARY_LEDGER_NAME="iimburse_ledger_local"
NUMARY_BASIC_AUTH_USERNAME=
NUMARY_BASIC_AUTH_PASSWORD=
PORT=3005
ENVIRONMENT=Dev